API_KEY="AIzaSyA5wacrskFE353W438th8TPW6JrWIfBR6s"
AUTH_DOMAIN="super-prof-2887b.firebaseapp.com"
PROJECT_ID="super-prof-2887b"
STORAGE_BUCKET="super-prof-2887b.appspot.com"
MESSAGING_SENDER_ID="450584531326"
APP_ID="1:450584531326:web:d3a8891f8305c2d7b7232f"
MEASUREMENT_ID="G-LJCZWMLB9W"


REACT_APP_Lucky_Clock_ADMIN_USER_KEY="abcdef"